{
  "name": "g2-recall",
  "version": "0.1.0",
  "description": "A local spaced-repetition flashcard app for Even G2 with an optional browser prototype.",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check apkg.js && node --check evenhub/src/main.js && node scripts/smoke-test.js"
  },
  "keywords": [
    "flashcards",
    "spaced-repetition",
    "offline",
    "study",
    "srs"
  ]
}
