{
  "name": "g2-recall-evenhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "pack": "npm run build && evenhub pack app.json dist -o dist/g2-recall.ehpk",
    "simulate": "evenhub-simulator http://localhost:5173"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.12"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
